In [1]:
import pandas as pd
import numpy as np

In [2]:
cols = ['text']

df_bot = pd.concat(
    [
        pd.read_csv('../data/set-2/tweets/social_spambots_1.csv', nrows=50000),
        pd.read_csv('../data/set-2/tweets/social_spambots_2.csv', nrows=50000),
        pd.read_csv('../data/set-2/tweets/social_spambots_3.csv', nrows=50000)
    ]
).reset_index(drop=True)

C:\Users\Administrator\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df_naive = pd.read_csv('../data/set-2/tweets/tweets.csv', header=None, escapechar='\\', nrows=150000)

Since the number of rows is extremely large, you may want to limit the number of tweets to a specified one. It can be done by explicitly declare `nrows=10000` (for example) in the `pd.read_csv` function.

### Bot data information

In [4]:
df_bot.shape

(150000, 25)

In [5]:
df_bot.head()

,id,text,source,user_id,truncated,in_reply_to_status_id,in_reply_to_user_id,in_reply_to_screen_name,retweeted_status_id,geo,...,favorited,retweeted,possibly_sensitive,num_hashtags,num_urls,num_mentions,created_at,timestamp,crawled_at,updated
0,532627591686275072,I Pooh - In silenzio 1968 http://t.co/ahvQxUqTws,"<a href=""http://www.facebook.com/twitter"" rel=...",24858289,NaN,0,0,NaN,0,NaN,...,NaN,NaN,NaN,0,1,0,Wed Nov 12 20:14:48 +0000 2014,2014-11-12 21:14:48,2014-11-12 21:44:09,2014-11-12 21:44:09
1,532624255058706432,http://t.co/HyI5EQKz6Q,"<a href=""http://www.facebook.com/twitter"" rel=...",24858289,NaN,0,0,NaN,0,NaN,...,NaN,NaN,NaN,0,1,0,Wed Nov 12 20:01:32 +0000 2014,2014-11-12 21:01:32,2014-11-12 21:44:09,2014-11-12 21:44:09
2,532513524460052480,"Tutti a tavola, con il filetto di baccalà. htt...","<a href=""http://www.facebook.com/twitter"" rel=...",24858289,NaN,0,0,NaN,0,NaN,...,NaN,NaN,NaN,0,1,0,Wed Nov 12 12:41:32 +0000 2014,2014-11-12 13:41:32,2014-11-12 21:44:09,2014-11-12 21:44:09
3,532297646669852672,http://t.co/NAHQ4l2pUy,"<a href=""http://www.facebook.com/twitter"" rel=...",24858289,NaN,0,0,NaN,0,NaN,...,NaN,NaN,NaN,0,1,0,Tue Nov 11 22:23:43 +0000 2014,2014-11-11 23:23:43,2014-11-12 21:44:09,2014-11-12 21:44:09
4,532295960807100416,Gold - Spandau Ballet http://t.co/o8ZJHt7Neu,"<a href=""http://www.facebook.com/twitter"" rel=...",24858289,NaN,0,0,NaN,0,NaN,...,NaN,NaN,NaN,0,1,0,Tue Nov 11 22:17:01 +0000 2014,2014-11-11 23:17:01,2014-11-12 21:44:09,2014-11-12 21:44:09

In [6]:
df_bot.describe()

,id,user_id,truncated,in_reply_to_status_id,in_reply_to_user_id,retweeted_status_id,geo,contributors,retweet_count,reply_count,favorite_count,favorited,retweeted,possibly_sensitive,num_hashtags,num_urls,num_mentions
count,1.500000e+05,1.500000e+05,0.0,1.500000e+05,1.500000e+05,1.500000e+05,0.0,0.0,150000.000000,150000.0,150000.000000,0.0,0.0,4108.0,150000.000000,150000.000000,150000.000000
mean,4.626108e+17,2.967768e+08,NaN,5.787088e+16,1.061614e+08,2.788205e+16,NaN,NaN,42.420127,0.0,0.733053,NaN,NaN,1.0,0.293933,0.363560,0.364967
std,9.657295e+16,5.607741e+08,NaN,1.584129e+17,4.280027e+08,1.117094e+17,NaN,NaN,2573.208266,0.0,4.808910,NaN,NaN,0.0,0.888809,0.505977,0.748792
min,1.341215e+09,1.619534e+07,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN,1.0,0.000000,0.000000,0.000000
25%,4.485701e+17,2.992261e+07,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN,1.0,0.000000,0.000000,0.000000
50%,4.991980e+17,1.099058e+08,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN,1.0,0.000000,0.000000,0.000000
75%,5.223976e+17,2.371976e+08,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN,1.0,0.000000,1.000000,1.000000
max,5.326649e+17,2.236860e+09,NaN,5.326558e+17,2.896132e+09,5.326449e+17,NaN,NaN,761743.000000,0.0,799.000000,NaN,NaN,1.0,11.000000,4.000000,11.000000

In [7]:
df_bot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 25 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   id                       150000 non-null  int64
 1   text                     149662 non-null  object
 2   source                   150000 non-null  object
 3   user_id                  150000 non-null  int64
 4   truncated                0 non-null       float64
 5   in_reply_to_status_id    150000 non-null  int64
 6   in_reply_to_user_id      150000 non-null  int64
 7   in_reply_to_screen_name  20171 non-null   object
 8   retweeted_status_id      150000 non-null  int64
 9   geo                      0 non-null       float64
 10  place                    3817 non-null    object
 11  contributors             0 non-null       float64
 12  retweet_count            150000 non-null  int64
 13  reply_count              150000 non-null  int64
 14  favorite_count           150000 non-null  int64
 15  favorited                0 non-null       float64
 16  retweeted                0 non-null       float64
 17  possibly_sensitive       4108 non-null    float64
 18  num_hashtags             150000 non-null  int64
 19  num_urls                 150000 non-null  int64
 20  num_mentions             150000 non-null  int64
 21  created_at               150000 non-null  object
 22  timestamp                150000 non-null  object
 23  crawled_at               150000 non-null  object
 24  updated                  150000 non-null  object
dtypes: float64(6), int64(11), object(8)
memory usage: 28.6+ MB

In [8]:
df_bot.apply(lambda x: x.unique())

id                         [532627591686275072, 532624255058706432, 53251...
text                       [I Pooh - In silenzio 1968 http://t.co/ahvQxUq...
source                     [<a href="http://www.facebook.com/twitter" rel...
user_id                    [24858289, 33212890, 39773427, 57007623, 63258...
truncated                                                              [nan]
in_reply_to_status_id      [0, 513435006312935424, 487526737254027264, 43...
in_reply_to_user_id        [0, 24858289, 194167741, 35880562, 46079849, 1...
in_reply_to_screen_name    [nan, davideb66, TIM119Stefano, diegosolimena,...
retweeted_status_id        [0, 513611877386301440, 419456288632758273, 21...
geo                                                                    [nan]
place                      [nan, Chioggia, Venezia, Campo San Martino, Pa...
contributors                                                           [nan]
retweet_count              [0, 2, 1, 8, 4, 10, 42, 12, 655, 7, 9, 5, 3, 2...
reply_count                                                              [0]
favorite_count             [0, 1, 13, 5, 16, 8, 10, 12, 35, 7, 14, 9, 6, ...
favorited                                                              [nan]
retweeted                                                              [nan]
possibly_sensitive                                                [nan, 1.0]
num_hashtags                          [0, 3, 1, 2, 5, 4, 6, 7, 8, 9, 10, 11]
num_urls                                                     [1, 0, 2, 4, 3]
num_mentions                          [0, 1, 2, 3, 5, 4, 6, 7, 8, 11, 9, 10]
created_at                 [Wed Nov 12 20:14:48 +0000 2014, Wed Nov 12 20...
timestamp                  [2014-11-12 21:14:48, 2014-11-12 21:01:32, 201...
crawled_at                 [2014-11-12 21:44:09, 2014-11-12 21:44:10, 201...
updated                    [2014-11-12 21:44:09, 2015-10-12 11:46:42, 201...
dtype: object

### Naive data information

In [9]:
df_naive.shape

(150000, 26)

In [10]:
df_naive.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,593932392663912449,RT @morningJewshow: Speaking about Jews and co...,"<a href=""http://tapbots.com/tweetbot"" rel=""nof...",678033,NaN,0,0,NaN,593932168524533760,N,...,NaN,NaN,N,0,0,1,Fri May 01 00:18:11 +0000 2015,2015-05-01 02:18:11,2015-05-01 12:57:19,2015-05-01 12:57:19
1,593895316719423488,This age/face recognition thing..no reason pla...,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",678033,NaN,0,0,NaN,0,N,...,NaN,NaN,N,0,0,0,Thu Apr 30 21:50:52 +0000 2015,2015-04-30 23:50:52,2015-05-01 12:57:19,2015-05-01 12:57:19
2,593880638069018624,Only upside of the moment I can think of is th...,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",678033,NaN,0,0,NaN,0,N,...,NaN,NaN,N,2,0,0,Thu Apr 30 20:52:32 +0000 2015,2015-04-30 22:52:32,2015-05-01 12:57:19,2015-05-01 12:57:19
3,593847955536252928,If you're going to think about+create experien...,"<a href=""http://tapbots.com/tweetbot"" rel=""nof...",678033,NaN,0,0,NaN,0,N,...,NaN,NaN,N,2,0,0,Thu Apr 30 18:42:40 +0000 2015,2015-04-30 20:42:40,2015-05-01 12:57:19,2015-05-01 12:57:19
4,593847687847350272,Watching a thread on FB about possible future ...,"<a href=""http://tapbots.com/tweetbot"" rel=""nof...",678033,NaN,0,0,NaN,0,N,...,NaN,NaN,N,0,0,0,Thu Apr 30 18:41:36 +0000 2015,2015-04-30 20:41:36,2015-05-01 12:57:19,2015-05-01 12:57:19

In [11]:
df_naive.describe()

,0,3,4,5,6,8,12,13,14,15,16,17,19,20,21
count,1.500000e+05,1.500000e+05,0.0,1.500000e+05,1.500000e+05,1.500000e+05,0.0,1.500000e+05,150000.0,150000.000000,0.0,0.0,150000.000000,150000.000000,150000.000000
mean,5.197325e+17,3.560442e+08,NaN,1.629534e+17,1.784614e+08,1.386008e+17,NaN,6.085401e+02,0.0,0.436373,NaN,NaN,0.245727,0.191647,0.840347
std,9.014934e+16,5.589239e+08,NaN,2.476952e+17,5.280001e+08,2.363257e+17,NaN,1.264981e+04,0.0,2.007949,NaN,NaN,0.668023,0.400931,0.869695
min,6.460111e+06,6.780330e+05,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,0.000000e+00,0.0,0.000000,NaN,NaN,0.000000,0.000000,0.000000
25%,4.898536e+17,3.888491e+06,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,0.000000e+00,0.0,0.000000,NaN,NaN,0.000000,0.000000,0.000000
50%,5.543094e+17,1.490382e+08,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,0.000000e+00,0.0,0.000000,NaN,NaN,0.000000,0.000000,1.000000
75%,5.803455e+17,4.815058e+08,NaN,4.707296e+17,2.554573e+07,3.915933e+17,NaN,1.000000e+00,0.0,0.000000,NaN,NaN,0.000000,0.000000,1.000000
max,5.940943e+17,1.676580e+09,NaN,5.940906e+17,3.202361e+09,5.940906e+17,NaN,3.350098e+06,0.0,244.000000,NaN,NaN,14.000000,5.000000,11.000000

In [12]:
df_naive.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 26 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       150000 non-null  int64
 1   1       149449 non-null  object
 2   2       149987 non-null  object
 3   3       150000 non-null  int64
 4   4       0 non-null       float64
 5   5       150000 non-null  int64
 6   6       150000 non-null  int64
 7   7       50056 non-null   object
 8   8       150000 non-null  int64
 9   9       150000 non-null  object
 10  10      150000 non-null  object
 11  11      15065 non-null   object
 12  12      0 non-null       float64
 13  13      150000 non-null  int64
 14  14      150000 non-null  int64
 15  15      150000 non-null  int64
 16  16      0 non-null       float64
 17  17      0 non-null       float64
 18  18      108634 non-null  object
 19  19      150000 non-null  int64
 20  20      150000 non-null  int64
 21  21      150000 non-null  int64
 22  22      150000 non-null  object
 23  23      150000 non-null  object
 24  24      150000 non-null  object
 25  25      150000 non-null  object
dtypes: float64(4), int64(11), object(11)
memory usage: 29.8+ MB

In [14]:
df_naive.drop(12, axis=1, inplace=True)
df_naive.columns = df_bot.columns

In [15]:
df_naive.apply(lambda x: x.unique())

id                         [593932392663912449, 593895316719423488, 59388...
text                       [RT @morningJewshow: Speaking about Jews and c...
source                     [<a href="http://tapbots.com/tweetbot" rel="no...
user_id                    [678033, 722623, 755116, 755746, 785080, 80658...
truncated                                                              [nan]
in_reply_to_status_id      [0, 593641901539995648, 593649065847427072, 59...
in_reply_to_user_id        [0, 143569237, 19119809, 14249445, 20479813, 2...
in_reply_to_screen_name    [nan, thelancearthur, wkamaubell, frogtosser, ...
retweeted_status_id        [593932168524533760, 0, 593808590269353984, 59...
geo                        [N, 32.37840507, 32.37747677, 32.35779893, 32....
place                      [N, -111.08425711, -111.08541519, -111.0914323...
contributors               [nan, Tucson, AZ, Casas Adobes, AZ, Marana, AZ...
retweet_count              [1, 0, 2, 49, 231, 11, 3, 230, 15, 20, 611, 11...
reply_count                                                              [0]
favorite_count             [0, 1, 2, 4, 6, 16, 5, 3, 7, 9, 19, 12, 34, 8,...
favorited                                                              [nan]
retweeted                                                              [nan]
possibly_sensitive                                               [N, nan, 1]
num_hashtags               [0, 2, 1, 3, 4, 5, 6, 7, 14, 11, 8, 9, 12, 13,...
num_urls                                                  [0, 1, 2, 4, 3, 5]
num_mentions                          [1, 0, 3, 2, 4, 6, 5, 7, 8, 11, 9, 10]
created_at                 [Fri May 01 00:18:11 +0000 2015, Thu Apr 30 21...
timestamp                  [2015-05-01 02:18:11, 2015-04-30 23:50:52, 201...
crawled_at                 [2015-05-01 12:57:19, 2015-05-01 12:57:20, 201...
updated                    [2015-05-01 12:57:19, 2015-05-01 12:57:20, 201...
dtype: object

The missing values contain not only `nan` but also `N` (there is also `0` in `in_reply_to_status_id`, `in_reply_to_user_id` and `in_reply_to_screen_name`, so you should carefully replace this while dealing with missing values.